OPENAI_API_KEY=YOUR_API_KEY_HERE

HUGGINGFACEHUB_API_TOKEN=your-hugging-face-token-here

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<your-api-key>"
LANGSMITH_PROJECT="pr-indelible-treasury-77"
